{
  "name": "apiallai",
  "version": "1.0.0",
  "description": "Deploy API to vercel",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "json-server": "^0.17.0"
  }
}
